spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27019
#spring.data.mongodb.database=mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=nrdb
spring.data.mongodb.auto-index-creation=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234
spring.redis.timeout=60000