spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=mongoDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=nrdb
spring.data.mongodb.auto-index-creation=true